\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Structure of our network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explaination about $\epsilon $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces firt row $\epsilon $ = 0.0001, second row $\epsilon $ = 1.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loss energy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$||z_1 - W_1*a_0||^2$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$||z_2 - W_2*a_1||^2$ }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {loss energy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$||z_1 - W_1*a_0||^2$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$||z_2 - W_2*a_1||^2$ }}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update $\lambda $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bottleneck}{2}}
